<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <link href="css/styes.css"rel="stylesheet">
    <meta charset="UTF-8">
    <title>共同进步学社</title>
    <link rel="shortcut icon" href="favicon.png
">
</head><style type="text/css">
*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration:none;
	}
#dh {
	height: 30px;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	color:#FF0000;
<!--	background-color: #F00;-->

}
#dh ul {
	height: 30px;
	width: 600px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	margin-top:20px
}
#dh ul li {
	float: left;
	list-style-type: none;
	height: 30px;
	width: 150px;
	line-height: 30px;
	text-align: center;
}
</style>


<style>
	#test{
		color: blue;
		text-decoration: none;
		font-size: 15pt;
	}
</style>
</head>
<body>
<h1 align="center" style="color:#FF0000">共同进步学社</h1>
<div align="center">
    <img src="img/crp.jpg"width="500" align="center">
</div>
<div id="dh" align="center">
    <ul>
        <li>首页</li>
        <li>资料</li>
        <li>学员</li>
        <li>其他</li>
    </ul>
</div>
<hr />

    <a id="test" href="titles/a1.html">反恐的枪口为何屡屡指向农民工？
    </a>
<hr />
<a id="test" href="c/01.html">共产党宣言</a>
<hr />
</body>

</html>
